jdbc.url=jdbc:mysql://127.0.0.1:3306/movie?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123123
jdbc.max=20
#jdbc.url=jdbc:mysql://localhost:3306/movie
#jdbc.user=root
#jdbc.password=123123
#jdbc.max=20