# lovemovie

movie/: pom.xml
movie-copy/: pom.xml
movie-copy/src/main/java/com/lovemovie/controller/: BaseController.java  UserController.java
movie-copy/src/main/java/com/lovemovie/dao/: MovieMapper.java  UserMapper.java
movie-copy/src/main/java/com/lovemovie/domain/: Movie.java  User.java
movie-copy/src/main/java/com/lovemovie/exceptions/: GlobalExceptionResolver.java  ParamsException.java
movie-copy/src/main/java/com/lovemovie/model/: Msg.java
movie-copy/src/main/java/com/lovemovie/service/: IUserService.java
movie-copy/src/main/java/com/lovemovie/service/impl/: MovieServiceImpl.java
movie-copy/src/main/java/com/lovemovie/utils/: AssertUtil.java  DateTimeUtil.java  MD5Util.java  UUIDUtil.java
movie-copy/src/main/resources/: mybatis-config.xml  springmvc.xml
movie-copy/src/main/webapp/jsp/: index.jsp  movie-codepen.jsp  movie-theatre-list.jsp  omvie-details.jsp  user-main.jsp
movie-copy/src/main/webapp/static/css/: movie-codepen.css
movie/src/main/java/com/lovemovie/controller/: CommentController.java  ManageController.java  MovieController.java  OrderController.java  ScheduleController.java  UserController.java  VerificationCodeController.java  ViewForwardController.java
movie/src/main/java/com/lovemovie/dao/: ActorMapper.java  ActorMapper.xml  CinemaMapper.java  CinemaMapper.xml  CommentMapper.java  CommentMapper.xml  HallMapper.java  HallMapper.xml  MovieMapper.java  MovieMapper.xml  OrderInfoMapper.java  OrderInfoMapper.xml  ScheduleMapper.java  ScheduleMapper.xml  UserMapper.java  UserMapper.xml
movie/src/main/java/com/lovemovie/domain/: Actor.java  Cinema.java  Comment.java  Hall.java  Movie.java  MovieInfo.java  OrderInfo.java  Schedule.java  User.java
movie/src/main/java/com/lovemovie/exceptions/: GlobalExceptionResolver.java  LoginException.java  NotLoginReturnJsonException.java  NotUserNameException.java
movie/src/main/java/com/lovemovie/interceptor/: AdminLoginInterceptor.java  CommentInterceptor.java  LoginInterceptor.java  OrderInterceptor.java
movie/src/main/java/com/lovemovie/model/: FilmParam.java  Msg.java  UserInfo.java
movie/src/main/java/com/lovemovie/service/: IActorService.java  ICinema.java  ICinemaService.java  ICommentService.java  IHallService.java  IMovieService.java  IOrderService.java  IScheduleService.java  IUserService.java
movie/src/main/java/com/lovemovie/service/impl/: ActorServiceImpl.java  CinemaServiceImpl.java  CommentServiceImpl.java  HallServiceImpl.java  ICinemaServiceImpl.java  IHallServiceImpl.java  IOrderServiceImpl.java  IScheduleServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
movie/src/main/java/com/lovemovie/test/: CommentServiceImplTest.java  MyServiceTest.java  TestMD5.java
movie/src/main/java/com/lovemovie/utils/: AssertUtil.java  DateUtils.java  ImageUtils.java
movie/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbcDruid.properties  springmvc.xml
movie/src/main/webapp/: index.jsp  testupload.jsp
movie/src/main/webapp/WEB-INF/views/admin/: city-info.jsp  demo.jsp  index.jsp  movie-appraise.jsp  movie-info-detail.jsp  movie-info.jsp  order-info.jsp  schedule-info.jsp  user-info.jsp
movie/src/main/webapp/WEB-INF/views/admin/common/: link.jsp  sidebar.jsp
movie/src/main/webapp/WEB-INF/views/exception/: error.jsp
movie/src/main/webapp/WEB-INF/views/jsp/: index.jsp  login.jsp  movie-buy-ticket.jsp  movie-codepen.jsp  movie-details.jsp  movie-order.jsp  movie-schedule.jsp  movie-search.jsp  movie-theatre-list.jsp  movie-ticket.jsp  movie-top.jsp  register.jsp  user-main.jsp
movie/src/main/webapp/WEB-INF/views/jsp/common/: footer.jsp  head.jsp  headcopy.jsp
movie/src/main/webapp/static/css/: index.css  login.css  movie-codepen.css  register.css
